Good progress — orderId is now being generated and deliveryAddressDetail._id is now populated. But 3 issues remain. Here are the two orders for reference:

--- ADMIN ORDER (reference - correct) ---
{
  "_id": { "$oid": "6a15edd66ed6492bca76fd8f" },
  "customerId": "...",
  "customerName": "Sairaj",
  "phone": "9619523254",
  "email": "sk@gmail.com",
  "items": [...],
  "subtotal": 1000,
  "discount": 0,
  "slotCharge": 0,
  "total": 1000,
  "deliveryType": "delivery",
  "address": "205 Kairali Park · Katemanivali, Kalyan · 421306",
  "deliveryArea": "Kalyan",
  "deliveryAddressDetail": {
    "name": "Sairaj",
    "phone": "9619523254",
    "building": "205 Kairali Park",
    "street": "Katemanivali",
    "area": "Kalyan",
    "pincode": "421306",
    "type": "house",
    "label": "Home",
    "instructions": "",
    "_id": "6a15eb768a188157b473da4d"    <-- plain string, _id is LAST inside the subdoc
  },
  "pickupLocation": "",
  "notes": "",
  "status": "pending",
  "source": "admin_manual",
  "subHubId": "...",
  "subHubName": "Thane",
  "superHubId": "...",
  "superHubName": "Mumbai",
  "couponIds": [],
  "couponCodes": [],
  "coupons": [],
  "paymentStatus": "unpaid",
  "payments": [],
  "paidAmount": 0,
  "dueAmount": 1000,
  "paymentMode": "cash",
  "scheduleType": "slot",
  "deliveryDate": "2026-05-26",
  "timeslotId": "...",
  "timeslotLabel": "12:00 AM - 01:00 AM",
  "timeslotStart": "12:00 AM",
  "timeslotEnd": "01:00 AM",
  "createdAt": { "$date": "..." },
  "updatedAt": { "$date": "..." },
  "orderId": "#FTS202605274",           <-- orderId comes LAST
  "inventoryDeducted": true
}

--- FRONTEND ORDER (still has 3 issues) ---
{
  "_id": { "$oid": "6a15f2011d22f3ffc3b1bb25" },
  "orderId": "#FTS202605261",           <-- BUG 1: wrong date in orderId (26 instead of 27)
  "customerId": "...",
  "customerName": "Sairaj",
  "phone": "9619523254",
  "email": "sk@gmail.com",
  "deliveryArea": "Kalyan",            <-- BUG 3: wrong field order starts here
  "address": "...",
  "deliveryAddressDetail": {
    "_id": { "$oid": "6a15eb768..." }, <-- BUG 2: _id is a nested $oid object, should be plain string
    "name": "Sairaj",                  <-- BUG 3: _id should be last inside this subdoc, not first
    ...
  },
  "pickupLocation": "",
  "items": [...],                      <-- BUG 3: items comes after address fields, should come after email
  ...
  "__v": 0                             <-- BUG 3: __v field should not be present / not in admin schema
}

=== FIX 1 — orderId date is wrong ===

The orderId "#FTS202605261" uses date "260526" which is May 26, but the order
was placed on May 27 (see createdAt: 2026-05-26T19:18:25 which is UTC — IST
is UTC+5:30 so this is actually May 27 in India).

The bug is that the date used for orderId generation is being taken from UTC
time, not from IST (Indian Standard Time, UTC+5:30).

Fix: when generating the orderId date string (YYYYMMDD), always use the
current date in IST, not UTC. Convert using:
  const now = new Date();
  const istOffset = 5.5 * 60 * 60 * 1000;
  const istDate = new Date(now.getTime() + istOffset);
  const dateStr = istDate.toISOString().slice(0, 10).replace(/-/g, ""); // "20260527"

Also verify that the "count of today's orders" query for the sequence number
is also using IST midnight as the start-of-day boundary, not UTC midnight.
If it queries createdAt >= today 00:00 UTC, it will include yesterday's IST
orders and give the wrong sequence number.

=== FIX 2 — deliveryAddressDetail._id must be a plain string, not a $oid object ===

Current (wrong):
  "deliveryAddressDetail": { "_id": { "$oid": "6a15eb768a188157b473da4d" }, ... }

Expected (correct):
  "deliveryAddressDetail": { ..., "_id": "6a15eb768a188157b473da4d" }

When copying the address from the customer record, the _id is a Mongoose
ObjectId. Convert it to a plain string before saving:
  deliveryAddressDetail._id = selectedAddress._id.toString()

Also note: in the admin order, _id appears as the LAST field inside
deliveryAddressDetail. Make sure _id is appended at the end of the object,
not the beginning.

=== FIX 3 — field order in the order document must match admin order exactly ===

This is important for consistency and readability across the codebase.
The frontend order controller must build the order object in this exact
field sequence (matching the admin order schema):

  1.  customerId
  2.  customerName
  3.  phone
  4.  email
  5.  items
  6.  subtotal
  7.  discount
  8.  slotCharge
  9.  total
  10. deliveryType
  11. address
  12. deliveryArea
  13. deliveryAddressDetail  (with _id as the LAST key inside it)
  14. pickupLocation
  15. notes
  16. status
  17. source
  18. subHubId
  19. subHubName
  20. superHubId
  21. superHubName
  22. couponIds
  23. couponCodes
  24. coupons
  25. paymentStatus
  26. payments
  27. paidAmount
  28. dueAmount
  29. paymentMode
  30. scheduleType
  31. deliveryDate
  32. timeslotId
  33. timeslotLabel
  34. timeslotStart
  35. timeslotEnd
  36. inventoryDeducted
  37. orderId            <-- generated after save, appended last via findByIdAndUpdate

Also remove the "__v" field from the response/stored document if it appears
— it is a Mongoose internal version key and should not be part of the order
schema visible in the DB. You can disable it in the schema with { versionKey: false }.

Please find the relevant files, show the current code, and apply all 3 fixes.